spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/music-db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

api.description=This is an API that serves songs to users. In addition to regular users, the admin user can also perform song, artist, and album management tasks. It is a project developed during the internship period at Atmosware company.
api.author.email=busraciftlik96@gmail.com
api.author.name=Busra Ciftlik
api.author.website=https://github.com/busraciftlik

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

#spring.main.allow-circular-references=true



